<html>
<head>
<meta charset="UTF-8">
</head>
<h1><b>Hello World!</b></h1>
<pre>
<p>Kivid juba <em>vuhisesid</em> õhus ja mina olin 
Tõnismäel jäänud kuidagi politsei ja mässajate
 rindejoone vahele. Vaatasin üles, taevas oli 
 tumesinine, tänavavalgustid kollased ja kivid 
 muudkui lendasid. Jäin korraks mõttesse, et 
 huvitav vaatepilt. Keegi karjus, et tule 
 sealt ära, saad pihta.</p>
 </pre>
</html